# eran

./: README.md  pom.xml
learnStep/: ehcache.txt
sql/: eran-db.sql
src/main/java/com/web/eran/: EranApplication.java  MyApplicationRunner.java
src/main/java/com/web/eran/config/: KaptchaConfig.java  PermissionConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/web/eran/config/aoplog/: Log.java  LogAsPect.java
src/main/java/com/web/eran/dao/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/web/eran/entity/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/web/eran/service/: ISysLogService.java  ISysPermissionService.java  ISysUserService.java  IUserInfoService.java  demo.java
src/main/java/com/web/eran/service/impl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/web/eran/shiro/: KaptchaErrorException.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  MyUsernamePasswordToken.java  ShiroConfig.java
src/main/java/com/web/eran/web/: package-info.java
src/main/java/com/web/eran/web/controller/: HelloWorld.java  LogController.java  LoginController.java  PowerController.java  ProtectController.java  ServerController.java  UserController.java  WebsiteController.java  package-info.java
src/main/java/com/web/eran/web/controller/api/: EmailController.java  FilterTextController.java  TestApiController.java
src/main/java/com/web/eran/web/exception/: MyControllerAdvice.java
src/main/java/com/web/eran/web/filter/: MethodTimesFilter.java
src/main/resources/: application.properties  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/permission/: permission.xml
src/main/resources/public/: login.html
src/main/resources/public/common/: 403.html  index.html
src/main/resources/static/css/: login.css
src/main/resources/static/statics/css/: common.css  login.css
src/main/resources/static/statics/js/: common.js  indexCharts.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: 403.html  EmailTemplate.html  index.html  nav.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/power/: roleweihu.html
src/main/resources/templates/protect/: protectSearch.html
src/main/resources/templates/server/: serverZonglan.html
src/main/resources/templates/user/: passwordUpdate.html  userDeleted.html  userInfo.html  userSearch.html
src/main/resources/templates/website/: websiteSearch.html
src/test/java/com/web/eran/: EranApplicationTests.java
